#Local  
#REACT_APP_BACKEND_URL=http://127.0.0.1:8000/api

#Local
#REACT_APP_BACKEND_URL=http://192.168.12.70:8000/api

#TEST  
REACT_APP_BACKEND_URL=https://testapidatasheets.ldrhumanresources.com/api

#PRODUCTION  
#REACT_APP_BACKEND_URL=https://apidatasheets.ldrhumanresources.com/api